C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\Day_8_Lab.exe
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\Day_8_Lab.deps.json
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\Day_8_Lab.runtimeconfig.json
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\Day_8_Lab.dll
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\Day_8_Lab.pdb
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.AssemblyInfo.cs
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.csproj.Up2Date
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.dll
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\refint\Day_8_Lab.dll
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.pdb
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.genruntimeconfig.cache
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\ref\Day_8_Lab.dll
C:\Users\HP\source\repos\Day_8_Lab\Day_8_Lab\obj\Debug\net8.0\Day_8_Lab.sourcelink.json
