C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\Day_4_struct.exe
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\Day_4_struct.deps.json
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\Day_4_struct.runtimeconfig.json
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\Day_4_struct.dll
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\Day_4_struct.pdb
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.AssemblyInfo.cs
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.dll
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\refint\Day_4_struct.dll
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.pdb
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.genruntimeconfig.cache
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\ref\Day_4_struct.dll
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_struct.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Day_4_struct\Day_4_struct\obj\Debug\net8.0\Day_4_st.A6B915E8.Up2Date
